
.ContextMenu
  &.PopUp-inner
    display: inline-block
    background: white
    min-width: 150px
    max-width: 250px
    position: absolute
    box-shadow: 0px 1px 7px 0 rgba(0, 0, 0, 0.2)
    border: 1px solid #e5e5e5

    a
      display: block
      padding: 3px 15px
      text-decoration: none
      color: #000
      background: #f9f9f9

      &:hover
        color: white
        background: #2196f3
